<!DOCTYPE html PUBLIC 
<html>
<body>
      Lecturas

 <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
    <link rel="stylesheet" href="css/pc.css" type="text/css">
    
    <div id="cab">
    <article id="logounad">
    </article>
     </div>
    <article id="titulo">
        <h1>Lecturas</h1>
    </article>
   
    
<div id="nav">
<ul>
<li><a href="#">Inicio</a></li>
<li><a  href="lecturas.html"> Lectura No1: Qué es Git</a></li>
<li><a  href="multimedia.html">lectura 2</a></li>
<li><a  href="actividades.html">lectura 3</a></li>
<li><a  href="autores.html">lectura 4</a></li>
</ul>
</div>
    </head>
<body>
    
    <div id="seccion">
    <article id="izq">
    <h2>¿ Que es HTML 5 ?</h2>
        <p>(Hyper Text Markup Language) Es un Lenguaje de Desarrollo usado para Estructurar y presentar el contenido para la web. Es uno de los Aspectos fundamentales para el funcionamiento de los Sitios.</p>
        <div id="img"></div>
    </article>
       <div id="hr"></div>
    <article id="der">
        <h2>¿ Que es CSS3 ?</h2>
        <p>(Cascading Style Sheets Level 3) Es un lenguaje para definir el estilo o la apariencia de las paginas web, escritas con HTML.</p>
        <div id="img1"></div>
    </article>
        </div>
    <hr>
    <div id="seccion1">
    <article id="izq1">
    <h2>¿ Que es GIT ?</h2>
        <p>Es un Software que lleva registro de los cambios que le hacemos a los archivos de codigos fuente en la computadora y coordina el trabajo que realizan las personas sobre dichos archivos.</p>
        <div id="img2"></div>
    </article>
        <div id="hr1"></div>
    <article id="der1">
    <h2>¿ Que es GITHUB ?</h2>
        <p>Es una Plataforma de desarrollo colaborativo de software para alojar proyectos utilizando el sistema de control de versiones GIT.</p>
        <div id="img3"></div>
    </article>
        </div>
    </body>
<footer>
    
    </footer>
</html>